{
  "generatedBy": "scripts/og.mjs",
  "locales": [
    "fr",
    "en",
    "ar",
    "es"
  ],
  "vehicles": {
    "fr": [
      "dacia-logan-diesel",
      "hyundai-grand-i10-auto",
      "renault-clio-4-diesel",
      "renault-clio-4-auto-diesel",
      "citroen-c3-diesel",
      "mg-3-auto",
      "peugeot-208-manuelle-diesel",
      "peugeot-208-auto-hybride",
      "hyundai-accent-auto",
      "citroen-c-elysee-diesel",
      "fiat-tipo-diesel",
      "fiat-500-auto",
      "dacia-dokker-diesel",
      "dacia-duster-diesel",
      "peugeot-2008-auto",
      "fiat-500x-auto",
      "jeep-renegade-diesel-auto",
      "volkswagen-t-roc-diesel",
      "volkswagen-t-roc-auto",
      "hyundai-tucson-auto",
      "hyundai-tucson-diesel-4x4",
      "hyundai-creta-auto",
      "hyundai-creta-4x4-auto",
      "jetour-t2",
      "peugeot-3008-hybride",
      "volkswagen-passat-cc-auto",
      "jeep-grand-cherokee-diesel"
    ],
    "en": [
      "dacia-logan-diesel",
      "hyundai-grand-i10-auto",
      "renault-clio-4-diesel",
      "renault-clio-4-auto-diesel",
      "citroen-c3-diesel",
      "mg-3-auto",
      "peugeot-208-manuelle-diesel",
      "peugeot-208-auto-hybride",
      "hyundai-accent-auto",
      "citroen-c-elysee-diesel",
      "fiat-tipo-diesel",
      "fiat-500-auto",
      "dacia-dokker-diesel",
      "dacia-duster-diesel",
      "peugeot-2008-auto",
      "fiat-500x-auto",
      "jeep-renegade-diesel-auto",
      "volkswagen-t-roc-diesel",
      "volkswagen-t-roc-auto",
      "hyundai-tucson-auto",
      "hyundai-tucson-diesel-4x4",
      "hyundai-creta-auto",
      "hyundai-creta-4x4-auto",
      "jetour-t2",
      "peugeot-3008-hybride",
      "volkswagen-passat-cc-auto",
      "jeep-grand-cherokee-diesel"
    ],
    "ar": [
      "dacia-logan-diesel",
      "hyundai-grand-i10-auto",
      "renault-clio-4-diesel",
      "renault-clio-4-auto-diesel",
      "citroen-c3-diesel",
      "mg-3-auto",
      "peugeot-208-manuelle-diesel",
      "peugeot-208-auto-hybride",
      "hyundai-accent-auto",
      "citroen-c-elysee-diesel",
      "fiat-tipo-diesel",
      "fiat-500-auto",
      "dacia-dokker-diesel",
      "dacia-duster-diesel",
      "peugeot-2008-auto",
      "fiat-500x-auto",
      "jeep-renegade-diesel-auto",
      "volkswagen-t-roc-diesel",
      "volkswagen-t-roc-auto",
      "hyundai-tucson-auto",
      "hyundai-tucson-diesel-4x4",
      "hyundai-creta-auto",
      "hyundai-creta-4x4-auto",
      "jetour-t2",
      "peugeot-3008-hybride",
      "volkswagen-passat-cc-auto",
      "jeep-grand-cherokee-diesel"
    ],
    "es": [
      "dacia-logan-diesel",
      "hyundai-grand-i10-auto",
      "renault-clio-4-diesel",
      "renault-clio-4-auto-diesel",
      "citroen-c3-diesel",
      "mg-3-auto",
      "peugeot-208-manuelle-diesel",
      "peugeot-208-auto-hybride",
      "hyundai-accent-auto",
      "citroen-c-elysee-diesel",
      "fiat-tipo-diesel",
      "fiat-500-auto",
      "dacia-dokker-diesel",
      "dacia-duster-diesel",
      "peugeot-2008-auto",
      "fiat-500x-auto",
      "jeep-renegade-diesel-auto",
      "volkswagen-t-roc-diesel",
      "volkswagen-t-roc-auto",
      "hyundai-tucson-auto",
      "hyundai-tucson-diesel-4x4",
      "hyundai-creta-auto",
      "hyundai-creta-4x4-auto",
      "jetour-t2",
      "peugeot-3008-hybride",
      "volkswagen-passat-cc-auto",
      "jeep-grand-cherokee-diesel"
    ]
  }
}
